{
  "expo": {
    "name": "FitFusion App",
    "slug": "FitFusionApp",
    "scheme": "fitfusionapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/fit_fusion_icon.png",
    "userInterfaceStyle": "light",
    "platforms": ["ios", "android", "web"],
    "splash": {
      "image": "./assets/fit_fusion_icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "App needs access to your photos"
      },
      "bundleIdentifier": "com.daniloeder.FitFusionApp"
    },
    "android": {
      "icon": "./assets/fit_fusion_icon.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/fit_fusion_icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "INTERNET",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE"
      ],
      "package": "com.daniloeder.FitFusionApp",
      "intentFilters": [
        {
          "action": "VIEW",
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ],
          "data": {
            "scheme": "fitfusionapp",
            "host": "redirect"
          }
        }
      ]
    },
    "web": {
      "favicon": "./assets/fit_fusion_icon.png"
    },
    "extra": {
      "eas": {
        "projectId": "78aa1ceb-aaa8-4ace-8f79-d5cc2acd2af0"
      }
    },
    "plugins": [
      "./withAsyncStorageConfig",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow App to use your location",
          "isAndroidBackgroundLocationEnabled": "Allow App to use your location in the background"
        }
      ]
    ]
  }
}